server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/myassistant
spring.datasource.username=postgres
spring.datasource.password=ayvpp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

